# ShowerThoughts

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/dank/showerthoughts/: ShowerThoughtsSpeechlet.java  ShowerThoughtsSpeechletRequestStreamHandler.java
src/main/java/com/dank/showerthoughts/services/: RedditManager.java
src/main/resources/: IntentSchema.json  SampleUtterances.txt  config.properties
src/test/java/com/dank/showerthoughts/: ShowerThoughtsSpeechletRequestStreamHandlerTest.java  ShowerThoughtsSpeechletTest.java
src/test/java/com/dank/showerthoughts/services/: RedditManagerTest.java
